root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,loicdm
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,sddm
cdrw:x:80:
usb:x:85:
input:x:97:
users:x:100:loicdm
portage:x:250:
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
kvm:x:78:
render:x:28:
clock:x:550:
systemd-resolve:x:193:
sgx:x:405:
systemd-timesync:x:195:
systemd-coredump:x:194:
systemd-journal:x:190:
systemd-journal-remote:x:191:
systemd-network:x:192:
systemd-oom:x:198:
messagebus:x:101:
shadow:x:42:
jobserver:x:556:portage
mail:x:12:
man:x:15:
sshd:x:22:
lpadmin:x:106:
polkitd:x:102:
pipewire:x:509:loicdm
plugdev:x:272:
locate:x:245:
nullmail:x:88:
loicdm:x:1000:
flatpak:x:313:
sddm:x:219:
stapsys:x:157:
cuse:x:554:
stapdev:x:158:
stapusr:x:156:
gamemode:x:385:
named:x:40:
rtkit:x:133:
